{
    "name": "vlad/online-chat",
    "description": "Simple online chat in real time",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vlad Pavliuk",
            "email": "pavliuk.vlad@gmail.com"
        }
    ],
    "require": {
        "smarty/smarty": "~3.1"
    }
}
